<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/CSS/style.CSS">
    <title>Portifólio Pessoal</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
<style>

div {
  background-color: rgb(10, 69, 74);
  color: rgb(255, 255, 255);
  padding: 1px;
  text-align: center;
}

div:hover {
  background-color: rgb(153, 209, 214);
     -webkit-transform: scale(1.05);
   transform: scale(1.05);
}

html {
  background-image: url("/fundo.avif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #000000;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


  </style>
</head>

<body>
    <nav>
    <ul>
        <li><a href="#SobreMim">Sobre Mim</a></li>
        <li><a href="#Habilidades">Habilidades</a></li>
        <li><a href="#Contato">Contato</a></li>
        <li><a href="#Projetos">Projetos</a></li>
      </ul>
    </nav>
<main>
<header>
  <h3>PORTIFÓLIO</h3>
</header>

<section>
  <aside>
    <h1 id="SobreMim">Sobre mim</h1>
    <p>Sou uma desenvolvedora de software altamente competente com 10 meses de experiência na criação de soluções inovadoras em linguagens de programação. Minha habilidade em resolver problemas complexos com eficiência me permitiu liderar projetos que resultaram na produtividade da equipe. Possuo Habilidades em diversas linguagens de programação. Acredito que minha contratação trará uma visão estratégica e soluções tecnológicas de ponta para a sua empresa.</p>
    
    <h1 id="Habilidades">Habilidades</h1>
    <p >Proatividade <br>Visão de Negócio<br>Comunicação<br>Empatia<br>Inteligência Emocional<br>Capacidade de adaptação<br>Resiliência</p>
    
    <h1 id="Contato">Contato</h1>
    <p>(16)99429-0154</p>
    
    <h1 id="Projetos">Projetos</h1>
    <p>Site de pizzaria, Portifólio, jogo de pega mosquito, jogo de adivinhação, calculadora, etc.</p>

</aside>
  <article>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/java.webp">
            <img src="/java.webp" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Java é uma linguagem de programação orientada a objetos e multiplataforma.</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/img.phyton.jpg">
            <img src="/img.phyton.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Python é uma linguagem de programação de alto nível, interpretada e de uso geral.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/cssIMG.png">
            <img src="/cssIMG.png" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">C++ é uma linguagem de programação de propósito geral, orientada a objetos.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/imagesSQL.png">
            <img src="/imagesSQL.png" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">SQL é uma linguagem de programação que permite a comunicação com bancos de dados .</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/img.js">
            <img src="/img.js" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">JavaScript é uma linguagem de programação que permite a criação de páginas web interativas.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/1ee9c50a-fccd-4ec8-b57a-6a592a157a6d.webp">
            <img src="/1ee9c50a-fccd-4ec8-b57a-6a592a157a6d.webp" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">HTML é a linguagem de marcação padrão para criar páginas da Web.</div>
        </div>
      </div>
      <div class="clearfix"></div>
      
      <div style="padding:6px;">

  </article>
</section>

<footer>
  <p>©2024 - Todos os direitos reservados.
    proprietária-Daniele
  </p>
</footer>


</main>

</body>
</html>