header {

    background-color: #6653f5;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: rgb(42, 33, 91);
  }
  p{
    font-size: large;
    color: #ffffff;
  }
  h1{
    color: #ffffff;
  }
  nav {
    float: center;
    width: 96,5%;
    height: 30px;
    background: #000000;
    padding: 20px;
    text-align: center;
  }
  
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 96.8%;
    background-color: #97c8ff;
    height: 300px; 
  }
  
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  footer {
    width: 96,5%;
    height: 50px;
    background-color: #000000;
    padding: 5px;
    text-align: center;
    color: rgb(255, 255, 255);

  }
  
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }}

.principal{
    
    background-repeat: no-repeat;
}
.responsive.hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
